<!DOCTYPE html>
<head>
  <style>
  	img {
  		text-align: center;
  		max-width: 1000px;
  	}
    header {
      text-align: center;
      background: url(1.jpg);
      background-size: 400px;
      background-repeat: no-repeat;
      color: white;
    }
    a {
      color: white;
    }
    h1 {
      font-size: 70px;
    }
    img {
      margin: 40px 0px 0px 0px;
      border: 7px solid white;
      border-radius: 20px;
    }
    ul {
      padding: 10px;
      background: rgba(0, 0, 0, 0.5);
    }
    li {
      display: inline;
      padding: 0px 10px 0px 10px;
    }
    article {
      text-align: center;
      max-width: 600px;
      padding: 20px;
      margin: 0 auto;
    }
    @media (max-width: 500px) {
      h1 {
        font-size: 36px;
      }
      li {
        display: block;
        padding: 5px;
      }
    }
  </style>
</head>
<body>
  <header>
    <h1>Sarah's Blog</h1>
    <ul>
    	<li><a href="#">Me</a></li>
      <li><a href="#">Eating</a></li>
      <li><a href="#">Working</a></li>
     	<li><a href="#">Running</a></li>
     	<li><a href="#">Dancing</a></li>
     	<li><a href="#">Working</a></li>
    </ul>
</header>
<article>
  <h2>Where I'm From</h2>
  <p>I grew up in Edinburgh. Go to uni in Durham. Now live in London and Edinburgh.</p>
<button>WOW!</button>
</article>
<article>
  <h2>What I Study</h2>
  <p>I am in my second year of studying Chinese, History of Art and Business</p>
<button>WOW!</button>
</article>
<article>
  <h2>What I do</h2>
  <p>I ski, run, row, box and yoga. I like to make things happen and love entrepreneurial activities of any kind. I am a newbie to code.</p>
<button>WOW!</button>
</article>
<script>
$("button").on("click", function() {
alert("clicked!")
});
</script>
</body>